import pandas as pd
import numpy as np
import pyodbc
import matplotlib.pyplot as plt 


thisTable = "[Canine Amino Acids Plasma Results]"
conn = pyodbc.connect(r'Driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=L:\Database\LabInfoSystem\BGLab_be.accdb;') 
cursor = conn.cursor()
sql_query = pd.read_sql_query ('SELECT Alanine FROM '+thisTable+';', conn)

print('Column names:')
for col in sql_query.columns:
    print(col)

print('sql_query:')
print(sql_query)

''' 
#print (df)
print('Column names:')
columnNames=df.columns
print(columnNames)
analyteNames = columnNames[4:]
print('Analyte names:')
print(analyteNames)
'''
#analyteNames = 

print('Dataframe sql_query, columns=Alanine.')
df = pd.DataFrame(sql_query, columns = ['Alanine']) #,'Histidine'])

maxi=int(df.max())
print('Max: ')
print(maxi)
step=maxi/100
midpts=[]
for i in range(1,101):
    midpts.append(step*i) # [i]=step*i
print('midpts:')
print(midpts)
print('midpts len:')
print(len(midpts))

##df= pd.DataFrame({'number': np.random.randint(1, 100, 10)})
#binLabels=['1-100', '100-200', '200-300','400-500', '500-600', '600-700', '700-800', '>800']
binLabels=[]
for i in range(0,99):
    binLabels.append(str(midpts[i]))

#df['bins'] = pd.cut(x=df['Alanine'], bins=[1, 100, 200, 300, 400, 500, 600, 800, 900], labels=binLabels)
df['bins'] = pd.cut(x=df['Alanine'], bins=midpts, labels=binLabels)

print('Dataframe:')
print(df)

print("Categories: ") 
print(df['bins'].value_counts()) 

df2=df['bins'].value_counts()
print()
print(df2)

#df2.sort()
for binLabel in binLabels:
    print(binLabel, df2[binLabel])

print('binLabels:')
print(binLabels)

binLabelValues=[]
for binLabel in binLabels:
    binLabelValues.append(float(binLabel))
print('binLabelValues:')
print(binLabelValues)
    
    
plt.xlabel('x-axis') 
plt.ylabel('y-axis') 
plt.title('Test') 
plt.plot(midpts[:99], df2, marker='o') 

print('Bins:')
print(df2.values.tolist())

x=binLabels
y=df2.values.tolist()
plt.plot(x,y,marker='x')

